DB_HOST=your_db_host
DB_NAME=your_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_pass

# it depend of your SMTP config here i use google
MAIL_USERNAME=your_gmail_mail
MAIL_PASSWORD=your_google_app_key
